html
	overflow-x: hidden
body
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	color: #4C4C5F
	font-variant-ligatures: none
	display: flex
	flex-direction: column
	min-height: 100vh
	max-width: 100vw
	font-size: 100%
	overflow-x: hidden

.container
	max-width: 1000px
	width: 100%
	padding-left: 30px
	padding-right: 30px
	margin-left: auto
	margin-right: auto
	@media screen and (max-width: 450px)
		padding-left: 20px
		padding-right: 20px

.introduction-text
	font-size: 26px
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	color: #4C4C5F
	line-height: 36px
	font-weight: 300
	@media screen and (max-width: 1000px)
		font-size: 24px
		line-height: 34px
	@media screen and (max-width: 850px)
		font-size: 22px
		line-height: 29px


.footer
	margin-top: 80px
	width: 100%
	height: 60px 
	margin: auto auto 0 auto
	background-color: #237EC6
	display: flex


.impressum-datenschutz-wrapper
	display: flex
	margin-top: auto
	justify-content: flex-end
	align-items: flex-end
	height: 100%
	padding-bottom: 20px
	

.footer-link
	margin-top: auto
	color: white
	font-size: 12px
	margin-left: 20px


.impressum-container
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 50px
	@media screen and (max-width: 850px)
		grid-template-columns: 1fr 

.text-link-svg
	position: relative
	height: 20px
	width: 20px
	top: 3px
	transition: filter 0.3s
	filter: brightness(100%) contrast(100%)
	&:hover
		filter: brightness(80%) contrast(140%)