@mixin fadeInLeft()
	0% 
		opacity: 0
		transform: translate3d(+25%, 0, 0)
	75% 
		opacity: 0.5
		transform: translate3d(0, 0, 0)
	100% 
		opacity: 1


@mixin fadeInLeftBanner()
	0% 
		opacity: 0
		transform: translate3d(+20%, 0, 0)
	10%
		opacity: 1
	75% 
		transform: translate3d(0, 0, 0)
	100% 
		opacity: 1


@mixin fadeIn()
	0% 
		opacity: 0
		transform: translateY(75%)
	75% 
		opacity: 0.5
		transform: translateY(0)
	100% 
		opacity: 1

@mixin fadeOut()
	0% 
		opacity: 1
	75% 
		opacity: 0.5
		transform: translateY(0)
	100% 
		opacity: 0