@import 'general/mixin'

$button-size: 20px 

.logo-link
	z-index: 1000000
	justify-self: flex-start

.logo
	z-index: 100
	height: 30px
	width: 90px

.nav-wrapper-fixed
	width: 100%
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	z-index: 100000
	background-color: rgb(255,255,255)
	opacity: 1
	height: 90px

.nav-bar
	display: flex
	align-items: center
	max-width: 1000px
	width: 100%
	padding-left: 30px
	padding-right: 30px
	margin-left: auto
	margin-right: auto
	color: #4C4C5F
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	@media screen and (max-width: 450px)
		padding-left: 20px
		padding-right: 20px

.nav-element
	position: relative
	width: 20px
	height: 20px
	margin-left: auto

.hamburger
	z-index: 100
	width: $button-size
	height: $button-size
	position: absolute
	cursor: pointer
	top: 0
	&:after, &:before, span, label
		content: ' '
		width: 100%
		height: 2px
		background: black
		border: 0
		border-radius: 100px
		position: absolute 
		transform-origin: center
		transition: transform 0.3s ease-in-out, background-color 0.3s, top 0.3s
	&:before
		top: 0
	&:after
		bottom: 0 
	label
		width: 100%
		height: 100%
		background-color: transparent
		position: absolute
		z-index: 20
		padding: 20px
	span
		top: 9px
		transition: opacity 0.3s ease-in-out

.nav-ele-padding
	position: absolute
	left: -50%
	width: 100%
	height: 100%
	top: -50%
	padding: 20px

#change-hamburger
	position: absolute
	z-index: 200
	opacity: 0
	pointer-events: none
	&:checked ~  .hamburger:before, 
	&:checked ~  .hamburger:after,
	&:checked ~  .hamburger span
		top: $button-size / 2
		background-color: black
	&:checked ~ .hamburger:before
		transform: rotate(-45deg)
	&:checked ~  .hamburger:after
		transform: rotate(45deg)
	&:checked ~ .hamburger span
		opacity: 0
	&:checked ~ .overlay_label
		pointer-events: all
		cursor: pointer
		opacity: 1
.menu
	z-index: 80
	position: fixed
	color: black
	height: 430px
	width: 100%
	background-color: white
	top: 0
	left: 0
	padding-top: 30px
	transform: translate3d(0, -150%, 0)
	transition: transform 0.6s ease-in-out
	box-shadow: 10px 10px 150px black
	padding-left: 30px
	padding-right: 30px
	@media screen and (max-width: 750px)
		height: 100vh
	@media screen and (max-width: 450px)
		padding-left: 20px
		padding-right: 20px

.logo-wort-bild
	position: relative
	height: 65px
	width: 157px
	top: 0px
	grid-column: 1 / -1
	@media screen and (max-width: 750px)
		height: 50px
		width: 121px
		position: absolute
		top: 30px

.menu_headline
	position: relative
	color: #676E74
	font-size: 15px
	top: -5px
	font-weight: 300
	@media screen and (max-width: 750px)
		display: none

.nav-grid
	display: grid
	max-width: 1000px
	padding-left: 300px
	padding-right: 100px
	margin-left: auto
	margin-right: auto
	grid-template-columns: 300px 300px
	grid-template-rows: 150px auto
	@media screen and (max-width: 950px)
		padding-left: 120px
		padding-right: 100px
	@media screen and (max-width: 750px)
		grid-template-columns: 1fr
		grid-template-rows: auto auto
		padding-left: 0px
		padding-right: 0px
		margin-top: 100px
		margin-left: 110px

.menu-content
	display: flex
	flex-direction: column
	font-size: 15px
	color: #4C4C5F


.nav-ele
	position: relative
	z-index: 10
	text-decoration: none
	opacity: 0
	animation: fadeOut 0.2s linear 
	animation-fill-mode: forwards

.nav-ele-pseudo
	position: relative
	top: 0 
	left: 0
	font-size: 26px
	font-weight: 300
	position: relative
	color: #4C4C5F
	width: 0px
	margin-bottom: 25px 
	&:before
		content: ' '
		position: absolute
		left: -60px
		width: 0px
		height: 140%
		top: -20%
		z-index: -1
		transition: width 0.5s cubic-bezier(.22,.68,0,1.71), background-color 0.3s linear
	&:hover:before 
		background-color: #237EC6
		width: 100px
	@media screen and (max-width: 750px)
		font-size: 20px


.menu-contact
	display: flex
	flex-direction: column
	flex-shrink: 0
	font-size: 15px
	@media screen and (max-width: 750px)
		padding-top: 20px


.menu-contact_context
	line-height: 25px
	flex-shrink: 0
	font-size: 15px
	position: relative
	top: 0
	font-weight: 300
	opacity: 0
	animation: fadeOut 0.2s linear 
	animation-fill-mode: forwards
	& > a
		text-decoration: none
		color: #237EC6
		&:hover
			color: #083759
	& > a.black
		color: #000 !important
		padding-bottom: 3px
	&:hover > .underline
		background-size: 100% 100%

.overlay_label
	position: fixed
	top: 0
	bottom: 0
	z-index: 10
	left: 0
	right: 0
	z-index: 10
	pointer-events: none
	background-color: rgba(0,0,0,0.5)
	opacity: 0
	transition: opacity 0.6s ease-in-out

.doAnim
	transform: translateZ(0)
	animation: fadeIn 0.5s linear 
	animation-fill-mode: forwards
	transition: opacity 0.3s
@for $i from 1 through 6
	.doAnim:nth-child(#{$i}) 
		animation-delay: 0.1s * $i


@keyframes fadeIn 
	@include fadeIn

@keyframes fadeOut
	@include fadeOut