@import 'general/mixin'

.scroll-wrapper-active
	animation: fadeInLeftBanner 0.8s
	animation-timing-function: cubic-bezier(.32,.01,.36,.98) 
	animation-fill-mode: forwards
@keyframes fadeInLeftBanner
	@include fadeInLeftBanner

.scroll-controll-wrapper
	position: relative
	max-width: 100vw
	margin-right: auto
	margin-left: auto
	overflow-y: hidden
	scroll-behavior: smooth
	opacity: 0
	height: 450px
	overflow: hidden
	&.--profil
		height: 400px
	@media all and (hover: hover) and (min-width: 850px)
		margin-bottom: 50px
		&:hover .scroll-overlay
			opacity: 1
		&:hover .scroll-overlay-content
			animation: fadeInLeft 0.8s 
			animation-fill-mode: forwards
	@media screen and (max-width: 850px)
		height: 300px
@keyframes fadeInLeft
	@include fadeInLeft

.scroll-box-wrapper
	display: flex
	position: relative
	margin-left: auto
	margin-right: auto
	max-width: 100%
	width: 100%
	height: 100%
	box-sizing: content-box !important
	padding-bottom: 17px
	overflow-x: scroll
	scroll-behavior: auto
	-webkit-overflow-scrolling: touch
	overflow-y: hidden
	cursor: ew-resize
	scroll-snap-type: x mandatory
	scroll-padding-left: calc((100vw - 250px) / 2)
	@media screen and (max-width: 1048px)
		scroll-padding-left: 380px
	@media screen and (max-width: 850px)
		scroll-padding-left: 30px
	@media screen and (max-width: 450px)
		scroll-padding-left: 0px
	.scroll-controll-wrapper.--profil &
		scroll-padding-left: calc((100vw - 950px) / 2)
		@media screen and (max-width: 850px)
			scroll-padding-left: 30px
		@media screen and (max-width: 450px)
			scroll-padding-left: 0px
	
.scroll-box
	position: relative
	height: 450px
	flex-shrink: 0
	user-select: none
	cursor: ew-resize
	user-drag: none
	scroll-snap-align: start
	@media screen and (max-width: 850px)
		height: 100%
	&.--text-profil
		background-color: #dadada
		width: 320px

.scroll-img
	object-fit: contain
	height: 100%
	user-select: none
	pointer-events: none
	user-drag: none
	&.--portrait
		object-position: 100% 50%
	&.--profil
		@media screen and (max-width: 450px)
			max-width: 90vw
			object-fit: cover

.padding
	background-color: white
	width: calc((100vw  - 950px) / 2 )
	height: 100%
	flex-shrink: 0
	@media screen and (max-width: 1048px)
		width: 30px
	@media screen and (max-width: 450px)
		width: 20px

.scroll-overlay
	position: absolute
	top: 0
	bottom: 0
	width: 350px
	background-color: rgba(35, 126, 198, 0.9) 
	margin-left: calc((100vw  - 950px) / 2 )
	opacity: 0
	pointer-events: none
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	transition: opacity 0.5s ease
	@media screen and (max-width: 1048px)
		margin-left: 30px
	@media not all and (hover: hover), (max-width: 850px)
		position: relative
		opacity: 1
		background-color: transparent
		max-width: 850px
		width: calc(100% - 30px)
		margin-right: 30px
	@media screen and (max-width: 450px)
		margin-left: 20px


.scroll-overlay-content
	color: white
	padding: 20px
	font-size: 20px
	line-height: 30px
	font-weight: 200
	& > span
		font-weight: 500 !important
	@media all and (hover: none), (max-width: 850px)
		color: #4C4C5F
		padding: 10px 50px 20px 0
		font-size: 16px
		line-height: 24px

.scroll-controls
	position: absolute
	top: 50%
	transform: translateY(-100%)
	width: 100%
	@media screen and (max-width: 850px)
		top: 125px

.arrow
	position: absolute
	width: 50px
	height: 50px
	border: 0
	padding: 0
	margin: 0
	outline: none
	background-color: transparent
	cursor: pointer
	opacity: 1
	pointer-events: all
	&.--left
		left: 20px
	&.--right
		right: 20px
	&.--arrow-non-active
		pointer-events: none
		opacity: 0
		transition: opacity 0.3s
	@media screen and (max-width: 850px)
		display: none

.arrow-svg
	height: 50px
	width: 100%
	filter: brightness(100%) contrast(100%)
	transition: filter 0.3s
	&.--left
		transform: rotate(180deg)
	&:hover
		filter: brightness(80%) contrast(140%)