@import 'general/mixin'

.projects-grid
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr))
	grid-auto-rows: 1fr
	grid-gap: 20px
	max-width: 1000px
	width: 100%
	margin-left: auto
	margin-right: auto
	padding-left: 30px
	padding-right: 30px
	text-decoration: none
	&:before 
		content: ''
		width: 0
		padding-bottom: 100%
		grid-row: 1 / 1
		grid-column: 1 / 1
	& > .project-container:first-child 
		grid-row: 1 / 1
		grid-column: 1 / 1
	@media screen and (max-width: 450px)
		padding-left: 20px
		padding-right: 20px	

.project-container
	position: relative
	text-decoration: none
	opacity: 1
	@media all and (hover: hover)
		&:hover .grid-overlay
			opacity: 1
		&:hover .gird-overlay-content
			animation: fadeInLeft 0.8s 
			animation-fill-mode: forwards

.grid-img
	object-fit: cover
	height: 100%
	display: block
	width: 100%
	object-position: center


.grid-overlay 
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	z-index: 20
	transition: opacity 0.5s ease
	text-decoration: none
	background-color: rgba(35, 126, 198, 0.9)
	@media all and (hover: none)
		opacity: 1
		top: auto
		height: auto

.gird-overlay-content
	color: white
	font-family: "Roboto", Avenir, "Helvetica Neue", sans-serif
	font-size: 20px
	line-height: 30px
	font-weight: 100
	padding: 20px
	& > span
		font-weight: 500 !important
	@media all and (hover: none)
		font-size: 16px
		line-height: 24px
		padding: 15px

@keyframes fadeInLeft
	@include fadeInLeft
